<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotAi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 95vw;
            height: 95vh;
            border: 2px solid #dadadada;
            margin: 2.5vh;
            margin: auto;
            margin-top: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            border-radius: 20px;
            ;

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            /* gap: 20px; */

        }

        .mic {
            width: 200px;
            height: 200px;
            border: 2px solid;
            border-radius: 50%;
            font-size: 27px;
            font-weight: 900;
            /* letter-spacing: -0.9px; */
            color: transparent;
            word-spacing: 7px;
            line-height: 1;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-text-stroke: 1px black;
            transition: all 0.5s 0.2s ease-in-out;
            border-color: transparent;


        }

        .mic:hover {
            transform: scale(117%);
        }

        #intro {
            margin-top: 20px;
            width: max(222px, 36vw);
            min-height: 8vh;
            border: 1px solid;
            overflow: hidden;
            border-radius: 4px;
            padding: 6px 6px;
            line-height: 1;
            font-size: 14px;
            font-weight: 400;
        }

        #recognized-text {
            width: 80%;
            height: calc(100% - 400px);
            border: 1px solid;
            border-radius: 5px;
            padding: 10px 7px;
            overflow-y: scroll;
            font-size: 15px;
            line-height: 1;
            margin-top: 7px;
            letter-spacing: 0.3px;
            word-spacing: 2px;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <button id="start-recognition" class="mic">Start Recognition</button>
        <p id="intro"></p>
        <p id="recognized-text"></p>
        <i class="bi bi-pause-circle"></i>
    </div>

    <script>
        let isfalse = false;
        const speechstartbtn = document.getElementById('start-recognition');
        const intro = document.getElementById('intro');
        const recognizedTextElement = document.getElementById('recognized-text');


        async function postData(url = "", data = {}) {
            const response = await fetch(url, {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json",
                },
                redirect: "follow",
                referrerPolicy: "no-referrer",
                body: JSON.stringify(data),
            });
            return response.json();
        }
        const populateUsingGpt = (input) => {
            postData("/api", { input: input }).then((data) => {
                if (isfalse) {
                    recognizedTextElement.innerHTML += data.message;
                    recognizedTextElement.innerHTML += '<br><br>';
                }
                else {
                    isfalse = true;
                    intro.innerHTML = '';
                    for (let i = 0; i < data.message.length; i++) {
                        intro.innerHTML += data.message[i];
                        intro.innerHTML += '<br>';
                    }
                }
            });
        }

        //speech function
        window.onload = function () {

            const recognition = new webkitSpeechRecognition();
            // recognition.continuous = true;
            recognition.lang = 'en-US';
            recognition.onstart = function () {
                console.log('listning..');
            };
            recognition.onresult = function (event) {
                const transcript = event.results[event.results.length - 1][0].transcript;
                console.log(transcript);
                recognizedTextElement.innerHTML += transcript;
                recognizedTextElement.innerHTML += '<br>';
                if(openweb(transcript) ==="no match."){
                    populateUsingGpt(transcript);
                    console.log("no match.")
                }
                

            };
            recognition.onerror = function (event) {
                console.error('Speech recognition error:', event.error);
            };
            speechstartbtn.addEventListener('click', function () {

                recognition.start();

            });
        };
        populateUsingGpt("wellcome");

        // var searchUrl = "https://www.google.com/search?q=" + encodeURIComponent(searchtext);
        // window.open(searchUrl, '_blank');
        // populateUsingGpt("open claculator.");

        function openweb(data) {
            if ('open youtube.' === data.toLowerCase()) {
                var searchUrl = "https://www.youtube.com";
                window.open(searchUrl, '_blank');

            }
            if ('open google.' === data.toLowerCase()) {
                var searchUrl = "https://www.google.com";
                window.open(searchUrl, '_blank');

            }
            if ('open gmail.' === data.toLowerCase()) {
                var searchUrl = "https://mail.google.com/mail/u/0/";
                window.open(searchUrl, '_blank');

            }
            if ('open chat gpt.' === data.toLowerCase() || 'open chat.' === data.toLowerCase()) {
                var searchUrl = "https://chat.openai.com";
                window.open(searchUrl, '_blank');
            }
            if ('open spotify.' === data.toLowerCase()) {
                var searchUrl = "https://www.spotify.com";
                window.open(searchUrl, '_blank');
            }
            else
            return 'no match.';
        }
    </script>
</body>

</html>